#!/bin/bash -login

#SBATCH --time=00:10:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=32G
#SBATCH --job-name 07.1filterCont

cd ${SLURM_SUBMIT_DIR}
cores="$SLURM_CPUS_PER_TASK"
RAM="$SLURM_MEM_PER_NODE"

echo -e "\n========== Project paths ==========\n"
source ../config.yaml

echo -e "\n I am running: 07.1_filteringContigs.sb \n"

echo -e "\n========== Sub-directories ==========\n"
echo "cd $project_dir/outputs/07_assembly_spades/"; cd $project_dir/outputs/07_assembly_spades/

echo -e "\n========== Genome assembly with Spades ==========\n"

for file in $(find $project_dir/outputs/07_assembly_spades/ -type f -name "contigs.fasta"); do
	
	sample_dir=$(echo $file | cut -d"/" -f8) #need to adjust based on directory levels below working directory

	grep "^>NODE" $file | sed 's/_length_/\t/;s/_cov_/\t/' > $project_dir/outputs/07_assembly_spades/${sample_dir}/contigs.covlength

	cat  $project_dir/outputs/07_assembly_spades/${sample_dir}/contigs.covlength \
		| awk -v len="$LENGTH" -v cov="$COVERAGE" '$2>=len && $3>=cov' \
		| sed 's/>//;s/\t/_length_/;s/\t/_cov_/' > $project_dir/outputs/07_assembly_spades/${sample_dir}/filtered_contigs.ids

	awk 'NR==FNR{a[">"$0];next}/^>/{f=0;}($0 in a)||f{print;f=1}' \
		$project_dir/outputs/07_assembly_spades/${sample_dir}/filtered_contigs.ids \
		$project_dir/outputs/07_assembly_spades/${sample_dir}/contigs.fasta > \
		$project_dir/outputs/07_assembly_spades/${sample_dir}/contigs_hq.fasta

	echo -e "\n========= Plotting contigs Coverage and Length =========\n"
	conda activate R
	cd $project_dir/outputs/07_assembly_spades/${sample_dir}/
	Rscript $project_dir/code/plotContigsCovLength.R
	conda deactivate


done

	echo -e "\n========= Number of contigs per file =========\n"

for file in $(find $project_dir/outputs/07_assembly_spades/ -type f -name "contigs.fasta"); do
	sample_dir=$(echo $file | cut -d"/" -f8) #need to adjust based on directory levels below working directory
	echo $file | cut -d"/" -f8
	echo "$project_dir/outputs/07_assembly_spades/${sample_dir}/contigs.fasta": `grep -c '^[[:space:]]*>' $project_dir/outputs/07_assembly_spades/${sample_dir}/contigs.fasta`;

	echo "$project_dir/outputs/07_assembly_spades/${sample_dir}/contigs_hq.fasta": `grep -c '^[[:space:]]*>' $project_dir/outputs/07_assembly_spades/${sample_dir}/contigs_hq.fasta`
	echo -e "\n"

done

echo -e "\n========== Sbatch log ==========\n"
echo -e "\n Current directory: `pwd` \n"
echo -e "\n `sacct -u $MSUusername -j $SLURM_JOB_ID --format=JobID,JobName,Start,End,Elapsed,NCPUS,ReqMem` \n"
scontrol show job $SLURM_JOB_ID
mv $project_dir/code/slurm-$SLURM_JOB_ID* $project_dir/slurms/07.1_filteringContigs.slurm
