#!/bin/bash -login

#SBATCH --time=24:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=64
#SBATCH --mem=512G
#SBATCH --job-name 7spades

echo "SBACTH -A shade-cole-bonito"

cd ${SLURM_SUBMIT_DIR}
cores="$SLURM_CPUS_PER_TASK"
RAM="$SLURM_MEM_PER_NODE"

echo -e "\n========== Project paths ==========\n"
source ../config.yaml

echo -e "\n I am running: 07_assembly-spades.sb \n"

echo -e "\n========== Sub-directories ==========\n"
echo "mkdir $project_dir/outputs/07_assembly_spades"; mkdir $project_dir/outputs/07_assembly_spades
echo "cd $project_dir/outputs/06_errorCorrected_bbmap/"; cd $project_dir/outputs/06_errorCorrected_bbmap/

echo -e "\n========== Genome assembly with Spades ==========\n"

ls *_corrected_R*.fastq > corrected.list

conda activate spades
echo -e "Spades version: `spades.py --version`" 

while read R1
	do read R2
	echo -e "\n========== Assembling genome: $R1 ==========\n"
	mkdir $project_dir/outputs/07_assembly_spades/${R1//_corrected_R1.fastq/}/
	
	spades.py \
		-t $cores \
		-m $RAM \
		-k 21,33,55,77,99,127 \
		--meta \
		--only-assembler \
		--pe1-1 $R1 \
		--pe1-2 $R2 \
		-o $project_dir/outputs/07_assembly_spades/${R1//_corrected_R1.fastq/}/

	grep "^>NODE" $project_dir/outputs/07_assembly_spades/${R1//_corrected_R1.fastq/}/contigs.fasta \
		| sed 's/_length_/\t/;s/_cov_/\t/' > $project_dir/outputs/07_assembly_spades/${R1//_corrected_R1.fastq/}/contigs.covlength

done < corrected.list

conda deactivate


echo -e "\n========== Sbatch log ==========\n"
echo -e "\n Current directory: `pwd` \n"
echo -e "\n `sacct -u $MSUusername -j $SLURM_JOB_ID --format=JobID,JobName,Start,End,Elapsed,NCPUS,ReqMem` \n"
scontrol show job $SLURM_JOB_ID
mv $project_dir/code/slurm-$SLURM_JOB_ID* $project_dir/slurms/07_assembly-spades.slurm
